# spring-ai-examples

./: LICENSE  README.md  compose.yaml  pom.xml
chat-client-example/: pom.xml
chat-client-example/src/main/java/com/github/nicolaskrier/experimental/spring/ai/chat/client/: ChatClientExample.java  Pope.java
chat-client-example/src/main/resources/: application-mistral-ai.properties  application-ollama.properties  application.properties
chat-client-example/src/main/resources/prompts/: templated-user-prompt.txt
chat-model-example/: pom.xml
chat-model-example/src/main/java/com/github/nicolaskrier/experimental/spring/ai/chat/model/: ChatModelExample.java
chat-model-example/src/main/resources/: application-mistral-ai.properties  application-ollama.properties  application.properties
mcp-example/: pom.xml
mcp-example/mcp-client-example/: database-compose.yaml  mcp-server-compose.yaml  pom.xml
mcp-example/mcp-client-example/src/main/java/com/github/nicolaskrier/experimental/spring/ai/mcp/client/: McpClientExample.java  Pope.java
mcp-example/mcp-client-example/src/main/resources/: application-mcp-server-compose.properties  application-mistral-ai.properties  application-ollama.properties  application.properties
mcp-example/mcp-client-example/src/main/resources/prompts/: templated-user-prompt.txt  user-prompt.txt
mcp-example/pope-search-mcp-server/: pom.xml
mcp-example/pope-search-mcp-server/src/main/java/com/github/nicolaskrier/experimental/spring/ai/pope/search/mcp/server/: Pope.java  PopeSearchMcpServer.java  PopeSearchTools.java
mcp-example/pope-search-mcp-server/src/main/resources/: application.properties
mcp-example/time-mcp-server/: pom.xml
mcp-example/time-mcp-server/src/main/java/com/github/nicolaskrier/experimental/spring/ai/time/mcp/server/: TimeMcpServer.java
mcp-example/time-mcp-server/src/main/resources/: application.properties
mistral-ai-api-example/: pom.xml
mistral-ai-api-example/src/main/java/com/github/nicolaskrier/experimental/spring/ai/mistral/ai/api/: MistralAiApiExample.java
mistral-ai-api-example/src/main/resources/: application.properties
ollama-api-example/: pom.xml
ollama-api-example/src/main/java/com/github/nicolaskrier/experimental/spring/ai/ollama/api/: OllamaApiExample.java
ollama-api-example/src/main/resources/: application.properties
rag-example/: compose.yaml  pom.xml
rag-example/src/main/java/com/github/nicolaskrier/experimental/spring/ai/rag/: Pope.java  RagExample.java
rag-example/src/main/resources/: application-mistral-ai.properties  application-ollama.properties  application.properties
rag-example/src/main/resources/data/: popes.json
rag-example/src/main/resources/prompts/: system-prompt.txt  templated-user-prompt.txt  user-prompt.txt
tools-example/: pom.xml
tools-example/src/main/java/com/github/nicolaskrier/experimental/spring/ai/tools/: Pope.java  PopeSearchTools.java  ToolsExample.java
tools-example/src/main/resources/: application-mistral-ai.properties  application.properties
tools-example/src/main/resources/prompts/: system-prompt.txt
