spring.application.name=rag-example
spring.main.web-application-type=none
spring.profiles.active=ollama
spring.ai.model.moderation=none
spring.ai.model.ocr=none
spring.ai.chat.memory.repository.jdbc.initialize-schema=always
spring.ai.vectorstore.qdrant.collection-name=popes
spring.ai.vectorstore.qdrant.initialize-schema=true
logging.level.org.springframework.ai.chat.client.advisor=DEBUG
