spring.ai.ollama.chat.options.model=gemma3:12b
spring.ai.ollama.chat.options.temperature=0.1
spring.ai.ollama.embedding.options.model=embeddinggemma:latest
spring.ai.model.chat=ollama
spring.ai.model.embedding=ollama
