spring.ai.mistralai.api-key=${MISTRAL_AI_API_KEY}
spring.ai.mistralai.chat.options.model=mistral-medium-latest
spring.ai.mistralai.chat.options.temperature=0.1
spring.ai.mistralai.embedding.options.model=mistral-embed
spring.ai.model.chat=mistral
spring.ai.model.embedding=mistral
spring.ai.retry.backoff.initial-interval=5s
spring.ai.retry.backoff.multiplier=2
spring.ai.retry.on-http-codes[0]=429
