spring.application.name=chat-client-example
spring.main.web-application-type=none
spring.profiles.active=ollama
spring.ai.model.embedding=none
spring.ai.model.moderation=none
spring.ai.model.ocr=none
logging.level.org.springframework.ai.chat.client.advisor=DEBUG
